.btn {
  display: block;
  width: 280px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: @basic-green;
  border: none;
}

.more-btn {
  display: inline-block;
  width: 280px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @special_dark-gray;
  background-color: @gray;
}
