.contacts--gray-background {
  background-color: @gray;
}

.contacts__wrapper {
  display: flex;
  align-items: center;
  padding: 20px 0;
  margin: 0 auto;
  justify-content: space-between;
}

.contacts__invite {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: (18 / 16);
  text-transform: uppercase;
  width: 177px;
}

.contacts-address-wrapper {
  font-size: 14px;
  line-height: (20 / 14);
  font-style: normal;
}

.contacts__address {
  font-style: normal;
}

.contacts__city {
  margin: 0;
}

.contacts__map-wrapper {
  position: relative;
}

.contacts__map {
  display: block;
  width: 100%;
  height: 362px;
}

.contacts__pin {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

@media (min-width: 768px) {
  .contacts__invite {
    font-size: 20px;
    line-height: (21 / 20);
  }

  .contacts-address-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    line-height: (20 / 16);
  }

  .contacts__address {
    width: 155px;
    text-align: right;
    margin-bottom: 15px;
  }

  .contacts__city {
    text-align: right;
  }

  .contacts__map {
    height: 400px;
  }
}

@media (min-width: 1220px) {
  .contacts {
    position: relative;
  }

  .contacts__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-610px, -50%);
    background-color: @light;
    padding: 70px 90px 50px 80px;
  }
}
