.container {
  max-width: 280px;
/*   outline: 1px solid red; */
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 708px;

    &--form {
      max-width: 630px;
    }

    &--form-contacts {
      max-width: 630px;
    }
  }
}

@media (min-width: 1220px) {
  .container {
    max-width: 1220px;

    &--contacts {
      max-width: 570px;
    }

    &--form-contacts {
      max-width: 570px;
    }
  }
}
