.cta {
  padding-top: 27px;
  margin-bottom: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: @oswald;
  color: @light;
  background: url("../img/index-background-mobile@1x.jpg") no-repeat;
  background-size: contain;
  background-position: top center;
}

.cta__title {
  margin-top: 0;
  margin-bottom: 25px;
  width: 250px;
  font-weight: 400;
  font-size: 36px;
  line-height: (36 / 36);
  text-align: center;
}

.cta__slogan {
  font-size: 14px;
  line-height: (14 / 14);
  margin: 0;
  margin-bottom: 29px;
  text-transform: uppercase;
}

.cta__link {
  text-decoration: none;
}
