.developers {
  border-top: 1px solid #d9d9d9;
  min-width: 281px;
  padding: 20px;
}

.developers__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
}

.developers__name {
  font-family: @arial;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  color: @special_dark-gray;
}
