.extra {
  padding: 20px;
}


.extra__title {
  .title-font();
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #000;
}

.extra__list {
  .list-normalize();
  margin-bottom: 39px;
}

.extra__item {
  padding-top: 18px;
  padding-bottom: 18px;
  border-top: @gray-border;
}

.extra__item:last-child {
  border-bottom: @gray-border;
}

.extra__name {
  margin-top: 0;
  .title-font();
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}

.extra__link {
  color: #000;
  text-decoration: none;
}

.extra__properties {
  display: flex;
}

.extra__properties {
  margin-bottom: 15px;
}

.extra__property {
  width: 50%;
  color: @special_dark-gray;
  .paragraph-font();
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.extra__property:nth-child(even) {
  text-align: right;
}

.extra__order {
  .btn();
}

.extra__gift {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 289px;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
}

.extra__gift-logo {
  margin-top: 65px;
  width: 55px;
}

.extra__gift-description {
  margin-top: 0;
  margin-bottom: 42px;
  width: 55%;
  .paragraph-font();
  color: @light;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
