.footer {
  background-color: @gray;
}

.footer__container {
  margin: 0 auto;
}

.footer__logo {
  display: flex;
  justify-content: center;
  padding-bottom: 32px;
  border-bottom: 1px solid #d9d9d9;
}

.social-links {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.social-links__list {
  display: flex;
  justify-content: space-between;
  width: 130px;
  .list-normalize();
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
  }

  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer__logo {
    padding: 0;
    border: none;
  }
}
