.header-wrapper {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__toggle-nav-btn {
  border: none;
  background: transparent;
}

@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
  }

  .header-wrapper {
    padding: 0;
  }

  .header__toggle-nav-btn {
    display: none;
  }
}

@media (min-width: 1440px) {
  .header {
    /* position: absolute; */
    left: 0;
    right: 0;
    margin-top: 53px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 110px;
    padding-right: 110px;
  }
}
