.more__title {
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: (20 / 16);
  text-transform: uppercase;
}

.more__slogan {
  font-size: 12px;
  line-height: (16 / 12);
  color: @special_dark-gray;
}

@media (min-width: 768px) {
  .more__image {
    margin-bottom: 50px;
  }

  .more__title {
    margin-top: 0;
    font-size: 20px;
    line-height: (22 / 20);
    width: 150px;
  }

  .more__slogan {
    margin-top: 0;
    margin-bottom: 23px;
    font-size: 16px;
    line-height: (18 / 16);
    width: 170px;
  }

  .more__link {
    display: block;
    margin-top: auto;
  }
}
