.proofs {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @gray;
}

.proofs__title {
  margin: 0;
  margin-bottom: 33px;
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: (40 / 36);
}

.proofs__history {
  margin: 0;
  margin-bottom: 25px;
  font-size: 14px;
  line-height: (18 / 14);
}

.proofs__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.proofs__numbers {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 124px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: @gray-border;
  border-radius: 3px;
}

.proofs__number {
  font-family: @oswald;
  font-size: 24px;
  line-height: (24 / 24);
  font-weight: 400;
  text-transform: uppercase;
}

.proofs__description {
  font-size: 12px;
  line-height: (12 / 12);
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 77px;
  color: @special_dark-gray;
  background-color: #f2f2f2;
  transform: translateY(50%);
}

.proofs__result {
  font-family: @oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: (20 / 14);
  text-transform: uppercase;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media (min-width: 768px) {
  .proofs {
    padding: 40px 30px 0 30px;
    background-color: #ffffff;
  }

  .proofs__title {
    font-size: 60px;
    line-height: (60 / 60);
    margin-bottom: 60px;
  }

  .proofs__history {
    font-size: 16px;
    line-height: (24 / 16);
    margin-bottom: 55px;
  }

  .proofs__wrap {
    flex-wrap: nowrap;
  }

  .proofs__numbers {
    width: 162px;

    &:first-of-type {
      margin-right: 42px;
    }
  }

  .proofs__description {
    font-size: 14px;
    line-height: (14 / 14);
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #ffffff;
  }

  .proofs__result {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
    line-height: (20 / 20);
  }
}
