.result {
  background-color: @gray;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result__buttons-wrap {
  display: flex;
  align-items: center;
}

.result__button {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: (20 / 16);
  text-transform: uppercase;
  border: 0;
}

.result__toggle-wrap {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 6px;
  padding-right: 6px;
  width: 84px;
  border: 1px solid @special-gray;
  border-radius: 30px;
}

.result__toggle {
  width: 35px;
  height: 6px;
  border-radius: 30px;
  background-color: @basic-green;
}

@media (min-width: 768px) {
  .result {
    justify-content: flex-end;
    padding: 0 0 70px 0;
  }

  .result__images-wrap {
    display: flex;
    margin-top: -194px;
  }

  .result__image-wrap {
    display: flex;
    overflow-x: hidden;
  }

  .result__image {
    &--before {
      transform: translateX(50%);
    }

    &--after {
      transform: translateX(-50%);
    }
  }

  .result__buttons-wrap {
    width: 590px;
    display: flex;
    justify-content: space-between;
  }

  .result__button {
    padding: 0;
    font-size: 20px;
  }

  .result__toggle-wrap {
    padding: 0;
    width: 34px;
    height: 34px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .result__toggle {
    width: 8px;
    height: 8px;
  }
}
