.title-font() {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.paragraph-font {
  font-family: "Arial", sans-serif;
  font-weight: 400;
}

.list-normalize() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.btn() {
  display: block;
  width: 280px;
  padding-top: 10px;
  padding-bottom: 10px;
  .title-font();
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: @basic-green;
  border: none;
}

.more-btn() {
  display: inline-block;
  width: 280px;
  padding-top: 10px;
  padding-bottom: 10px;
  .title-font();
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @special_dark-gray;
  background-color: @gray;
}
