@oswald: "Oswald", sans-serif;
@arial: "Arial", sans-serif;

@gray: #F2F2F2;
@special-gray: #DCDCDC;
@special-gray-2: #EBEBEB;
@special_dark-gray: #444444;
@special_dark-gray-2: #222222;
@light: #ffffff;
@basic-green: #68B738;

@gray-border: 1px solid #e6e6e6;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1140px;
